class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        length=len(nums)
        arr=[]
        for i in range(length):
            if i>0 and nums[i]==nums[i-1]:
                continue
            l=i+1
            r=length-1
            while l<r:
                x=nums[i]+nums[l]+nums[r]
                if x==0:
                    arr.append([nums[i],nums[l],nums[r]])
                    while l<r and nums[l]==nums[l+1]:
                        l+=1
                    while l<r and nums[r]==nums[r-1]:
                        r-=1
                    l+=1
                    r-=1
                elif x<0:
                    l+=1
                else:
                    r-=1
        return arr
