class Solution:
    def backspaceCompare(self, s: str, t: str) -> bool:
        length1=len(s)
        if s[0]=='#':
            s1=''
        else:
            s1=s[0]
        for i in range(1,length1):
            if s[i]=='#':
                s1=s1[0:len(s1)-1]
            else:
                s1+=s[i]
        length2=len(t)
        if t[0]=='#':
            t1=''
        else:
            t1=t[0]
        for i in range(1,length2):
            if t[i]=='#':
                t1=t1[0:len(t1)-1]
            else:
                t1+=t[i]
        if s1==t1:
            return True
        return False
