class Solution:
    def calculate(self, s: str) -> int:
        s=s.replace(" ", "")
        stack=[]
        num=0
        op='+'
        for i,j in enumerate(s):
            if j.isdigit():
                num=num*10+int(j)
            if j in "+-*/" or i==len(s)-1:
                if op=='+':
                    stack.append(num)
                elif op=='-':
                    stack.append(-num)
                elif op=='*':
                    stack.append(stack.pop()*num)
                elif op=='/':
                    stack.append(int(stack.pop()/num)) 
                num=0 
                op=j
        return sum(stack)
