class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        def f(i: int, j: int) -> int:
            if i>j:
                return 0
            if dp[i][j]!=-1:
                return dp[i][j]
            max1=float('-inf')
            for k in range(i,j+1):
                cost=nums[i-1]*nums[k]*nums[j+1]+f(i,k-1)+f(k+1,j)
                max1=max(max1,cost)
            dp[i][j]=max1
            return dp[i][j]
        nums=[1]+nums+[1]
        n=len(nums)
        dp=[[-1]*n for i in range(n)]
        return f(1,n-2)
