class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        arr1=list(map(int,version1.split('.')))
        arr2=list(map(int,version2.split('.')))
        length1=len(arr1)
        length2=len(arr2)
        length=max(length1,length2)
        arr1.extend([0]*(length-length1))
        arr2.extend([0]*(length-length2))
        for i in range(length):
            if arr1[i]<arr2[i]:
                return -1
            elif arr1[i]>arr2[i]:
                return 1
        return 0
