class Solution:
    def countHillValley(self, nums: List[int]) -> int:
        length=len(nums)
        count=0
        for i in range(1,length-1):
            if nums[i]==nums[i-1]:
                continue
            j=i+1
            while(j<length and nums[j]==nums[i]):
                j+=1
            if j<length:
                if nums[i]>nums[i-1] and nums[i]>nums[j]:
                    count+=1
                elif nums[i]<nums[i-1] and nums[i]<nums[j]:
                    count+=1
        return count
