class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        def f(ind1: int, ind2:int) -> int:
            if ind1<0 or ind2<0:
                return 0
            if dp[ind1][ind2]!=-1:
                return dp[ind1][ind2]
            if word1[ind1]==word2[ind2]:
                dp[ind1][ind2]=1+f(ind1-1,ind2-1)
            else:
                dp[ind1][ind2]=max(f(ind1-1,ind2),f(ind1,ind2-1))
            return dp[ind1][ind2]
        m=len(word1)
        n=len(word2)
        dp=[[-1]*n for i in range(m)]
        return n+m-2*f(m-1,n-1)
