class Solution:
    def findTheLongestBalancedSubstring(self, s: str) -> int:
        max1=0
        length=len(s)
        for i in range(length):
            count0=0
            count1=0
            for j in range(i,length):
                if s[j]=='0':
                    if count1>0:
                        break
                    count0+=1
                else:
                    count1+=1
                if count0==count1:
                    max1=max(max1,count0+count1)
        return max1
