class Solution:
    def findDifference(self, nums1: List[int], nums2: List[int]) -> List[List[int]]:
        length1=len(nums1)
        length2=len(nums2)
        arr1=[]
        arr2=[]
        for i in range(length1):
            if nums1[i] not in nums2:
                if nums1[i] not in arr1:
                    arr1.append(nums1[i]) 
        for i in range(length2):
            if nums2[i] not in nums1:
                if nums2[i] not in arr2:
                    arr2.append(nums2[i])
        return arr1,arr2 
