class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        arr=[]
        x=newInterval[:]
        x1=False
        for i in intervals:
            if i[1]<newInterval[0]:
                arr.append(i)
            elif i[0]>newInterval[1]:
                if not x1:
                    arr.append(x)
                    x1=True
                arr.append(i)
            else:
                x[0]=min(x[0],i[0])
                x[1]=max(x[1],i[1])
        if not x1:
            arr.append(x)
        return arr
