class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        def f(ind1: int, ind2: int) -> int:
            if ind1<0 or ind2<0:
                return 0
            if dp[ind1][ind2]!=-1:
                return dp[ind1][ind2]
            if text1[ind1]==text2[ind2]:
                dp[ind1][ind2]=f(ind1-1,ind2-1)
            else:
                dp[ind1][ind2]=max(f(ind1-1,ind2),f(ind1,ind2-1))
            return dp[ind1][ind2]
        m=len(text1)
        n=len(text2)
        dp=[[-1]*n for i in range(m)]
        return f(m-1,n-1)
