class Solution:
    def minInsertions(self, s: str) -> int:
        def f(ind1: int, ind2: int) -> int:
            if ind1<0 or ind2<0:
                return 0
            if dp[ind1][ind2]!=-1:
                return dp[ind1][ind2]
            if s1[ind1]==s2[ind2]:
                dp[ind1][ind2]=1+f(ind1-1,ind2-1)
            else:
                dp[ind1][ind2]=max(f(ind1-1,ind2),f(ind1,ind2-1))
            return dp[ind1][ind2]
        n=len(s)
        s1=s
        s2=s1[::-1]
        dp=[[-1]*n for i in range(n)]
        return n-f(n-1,n-1)
