class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        length1=len(nums1)
        length2=len(nums2)
        arr=[]
        for i in range(length1):
            x=0
            for j in range(length2):
                if nums1[i]==nums2[j]:
                    for k in range(j+1,length2):
                        if nums2[k]>nums2[j]:
                            arr.append(nums2[k])
                            x=1
                            break
                    if x==0:
                        arr.append(-1)
                    break
        return arr
