class Solution:
    def myAtoi(self, s: str) -> int:
        s=s.lstrip()
        str1=''
        for i in s:
            if i=='-' and not str1:
                str1+=i
            elif i=='+' and not str1:
                str1+=i
            elif i.isdigit():
                str1+=i
            else:
                break
        if not str1 or str1=='-' or str1=='+':
            return 0
        int1=int(str1)
        if int1<-2**31:
            return -2**31
        if int1>2**31-1:
            return 2**31-1
        return int1
