class Solution:
    def strongPasswordCheckerII(self, password: str) -> bool:
        length=len(password)
        if length<8:
            return False
        for i in range(1,length):
            if password[i]==password[i-1]:
                return False
        l=0
        u=0
        d=0
        s=0
        for i in password:
            if i.islower():
                l+=1
            elif i.isupper():
                u+=1
            elif i.isdigit():
                d+=1
            elif i in "!@#$%^&*()-+":
                s+=1
        if l>=1 and u>=1 and d>=1 and s>=1:
            return True
        return False
