class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        def f(i: int, j:int) -> bool:
            if i<0 and j<0:
                return True
            if j<0 and i>=0:
                return False
            if i<0 and j>=0:
                for jj in range(j+1):
                    if p[jj]!='*':
                        return False
                return True
            if dp[i][j]!=-1:
                return dp[i][j]
            if p[j]==s[i] or p[j]=='?':
                dp[i][j]=f(i-1,j-1)
            elif p[j]=='*':
                dp[i][j]=f(i-1,j) or f(i,j-1)
            else:
                return False
            return dp[i][j]
        m=len(s)
        n=len(p)
        dp=[[-1]*n for i in range(m)]
        return f(m-1,n-1)
